log4j.rootLogger=ALL, stdout
#log4j.rootLogger=ALL, stdout, R

#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.ImmediateFlush=true
#log4j.appender.R.file=/log/stps-empleo.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %C{1}.%M(%L)==> %m%n
#log4j.appender.R.append=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %C{1}.%M(%L)==> %m%n

#log4j.logger.gob.mx.stps.empleo.search=TRACE
log4j.logger.gob.mx.stps.empleo.search=ERROR

log4j.logger.org.apache.struts=WARN, stdout
log4j.rootCategory=ERROR, stdout
log4j.logger.topPackageName=ERROR
