# STPSEmpleo

./: .project  README.md  pom.xml
ejb/: .project  pom.xml
ejb/src/main/resources/: notificacion_candidato_contratado.xsl  notificacion_candidato_proxima_desactivacion.xsl  notificacion_candidato_rechazado.xsl  notificacion_candidatos_infonavit_plantilla.xsl  notificacion_empresa_desactivada_postulante.xsl  notificacion_entrevista.xsl  notificacion_postulado_plantilla.xsl  notificacion_postulado_ppc_plantilla.xsl  portal-messages.properties  portal.properties  registro_candidato_conppc.xsl
web-back/: .project  pom.xml
web-back/src/main/resources/: MessageResources.properties  log4j.properties  oauth_consumer.properties
web-back/src/main/resources/cvGrafico/: subReport4.jasper  subReport4.jrxml  subReport6A.jasper
web-back/src/main/webapp/: 500.html  aprende.html  capacinet.html  diferencia_conocimientos_habilidades.html  distintivo_empresa.html  estimulos_fiscales.html  index.html  procadist.html  sitemap.xml  vacantes-extranjeras.jsp
web-back/src/main/webapp/WEB-INF/: urlrewrite.xml  weblogic.xml
web-back/src/main/webapp/WEB-INF/tags/: publicTemplate.tag
web-back/src/main/webapp/WEB-INF/template/: articulosDeInteres.jsp  buscador.jsp  empresaHeader1Resp.jsp  footer.jsp
web-back/src/main/webapp/css/: claro.css  estilos_formularios_resp.css  geolocalizacion.css  sneWeb.css
web-back/src/main/webapp/css/bootstrap/: calendario.css
web-back/src/main/webapp/css/cil/: _estilos_canal.css  basic_tabs.js  estilos_calendario.css  estilos_canalB.css  estilos_canalB_10_12_13.css  estilos_empleo-respaldo.css  estilos_empleo.css.260913  estilos_empleo.css_  estilos_empleo1.css  estilos_empleoB.css  estilos_error.css  estilos_lightBox.css  estilos_mi_espacio.css  estilos_tabla.css  otras-bolsas.css
web-back/src/main/webapp/css/sectur/: style.css
web-back/src/main/webapp/cv_templates/clasico/: clasico_estilos.css  clasico_template.html
web-back/src/main/webapp/cv_templates/elegante/: elegante_template.html
web-back/src/main/webapp/download/tools/: Aviso de Protección de Datos Personales.docx
web-back/src/main/webapp/googiespell/: googiespell.js
web-back/src/main/webapp/images/: estilos_mi_espacio_can.css
web-back/src/main/webapp/js/: co.browsing.js  loginResponsive.js  menu.js  template.js
web-back/src/main/webapp/js/helper/: dateHelper.js
web-back/src/main/webapp/js/idle/: idle.js
web-back/src/main/webapp/js/quebec/: manitouSimplicite.js
web-back/src/main/webapp/js/registro/: validateServiceAjax.js
web-back/src/main/webapp/jsp/: template.jsp  threads.jsp  version.jsp
web-back/src/main/webapp/jsp/autorization/: autorization.jsp  movitorechazo.jsp  parametrizar.jsp  parametrizarbloque.jsp  testimoniodetalle.jsp  videocdetalle.jsp
web-back/src/main/webapp/jsp/candidatos/: admonCadidatos.jsp  busquedaEspecificaOfertas.jsp  busqueda_palabra_clave.jsp  cargaCurriculum.jsp  cargaFotoConfirm.jsp  eligeEstiloCurriculum.jsp  espacio.jsp  filtraCandidato.jsp  fotoCandidato.jsp  listadoOfertasNoPostuladas.jsp  miEspacioCandidato.jsp  misCandidatos.jsp  misOfertas.jsp  registrarCandidatoEvento.jsp  registroPPCSD_terminosCondiciones.jsp  registroPPCSD_terminosGenerales.jsp  registrosBusquedaEspecificaOfertas.jsp  seguimientoPostulacion.jsp
web-back/src/main/webapp/jsp/company/: acercaAbriendoEspacios.jsp  actualizaCurp.jsp  comregcompany.jsp  comregcompanysuccess.jsp  comregcontact.jsp  comregcontactsuccess.jsp  comregcontactv2.jsp  comregpartnercompany.jsp  dondePublicarOferta.jsp  miEspacioEmpresas.jsp  miespacioEmpTop.jsp  resultadoBusquedaCandidatos.jsp  showCompany.jsp  uploadLogoConfirm.jsp
web-back/src/main/webapp/jsp/conalep/: conalepCandidato.jsp
web-back/src/main/webapp/jsp/confirmacion/: confirmapsw.jsp
web-back/src/main/webapp/jsp/crmAdmin/: articulos.jsp  etiqueta.jsp  login.jsp  showArticulo.jsp  usuario.jsp
web-back/src/main/webapp/jsp/curso/: cursoFormacion.jsp
web-back/src/main/webapp/jsp/entrevistas/: entrevistaEnLinea.jsp  miEspacioEmpresasEntrevista.jsp
web-back/src/main/webapp/jsp/jobVacancies/: bolsaTrabajoListado.jsp  bolsasTrabajoExternas.jsp
web-back/src/main/webapp/jsp/layout/: articulos.jsp  layoutBolsasTrabajo.jsp  layoutBusquedasEmpresa.jsp  layoutCurso.jsp  layoutEspacioAdmin.jsp  layoutEspacioCandidato.jsp  layoutEspacioEmpresas.jsp  layoutEspacioEmpresasResp.jsp  layoutFormEmptyResp.jsp  layoutRegistroCandidato.jsp  layoutRegistroCandidatoEvento.jsp  layoutRegistroEmpresa.jsp  layoutTempOfertas.jsp  menu.jsp  ofertasEmpleo.jsp  pager.jsp  templateBolsasTrabajo.jsp  templateBusquedas.jsp  templateCandidatoEmptyResponsive.jsp  templateHome.jsp  templateHomeEmpty.jsp
web-back/src/main/webapp/jsp/maya/: trenmaya.jsp
web-back/src/main/webapp/jsp/oferta/: allExternalMovLab.jsp  externalMovLab.jsp  habilidadesAdicionales.jsp  ofertaIdioma.jsp  ofertaRegistroContacto.jsp  ofertaRegistroRequisitos.jsp  ofertaRegistroUbicacion.jsp  ofertaSectores.jsp  ofertasPorCanal.jsp  ofertasPorParametros.jsp  ofertasPorPerfil.jsp  ofertasRecientes.jsp  ofertasRecientesReintentar.jsp  ofertasRecientesTMP.jsp  postulacionesRecientes.jsp
web-back/src/main/webapp/jsp/ofertasRSS/: ofertasRSSConsultar.jsp
web-back/src/main/webapp/jsp/ofertasSFP/: ofertasSFP.jsp
web-back/src/main/webapp/jsp/seguridad/: acciones.jsp  adminpermisos.jsp  emailtourl.jsp  error500.jsp  formulario.jsp  inicio.jsp  inicio_back.jsp  inicioresp.jsp  logincandidato.jsp  loginempresa.jsp  loginhome.jsp  mensaje_error.jsp  nueva-contrasena-confirm.jsp  portalerrorpage.jsp  recupera-contrasena-candidato.jsp  recupera-contrasena-confim.jsp  recupera-contrasena.jsp  recuperar-contrasena-confim.jsp  recuperar-usuario-confim.jsp  recuperarpsw.jsp  sinpermisos.jsp  usuarioadmin.jsp
web-back/src/main/webapp/jsp/social/: main.jsp
web-movil/: .project  pom.xml
web-movil/src/main/resources/: log4j.properties  messages-movil.properties  portal-web-movil.properties
web-movil/src/main/webapp/: index.jsp
web-movil/src/main/webapp/WEB-INF/: weblogic.xml
(+1291 files in other folders)
