# ARCHIVO PARA PROPIEDADES DEL SISTEMA
# VERSION PRODUCCION

# Comentario sobre uso de la propiedad
#modulo.nombre=valor

# Identificador para obtener el Data Source del servidor

#app.data.source.jndi=siisnedes
app.data.source.jndi=siisnebd
#app.data.source.jndi=STPSEmpleoDS

# Indice maximo para la cantidad de registros que pobla un RowSet
app.data.max.rowset=2000

# Testimonio que se desplegara en el index en caso de no encontrar un id de testimonio valido
testimonio.descripcion=Testimonio que se pone cuando no se encuentra uno válido 
testimonio.nombre=Nombre de la empresa o usuario que se pone cuando no se encuentra un testimonio válido

# Ligas que dan acceso al portal OLA cuando el usuario esta logueado
# Ruta de las ligas:
accesoOLA.ligaOcupacion.login=http://www.observatoriolaboral.gob.mx/wb/ola/ola_ocu_cuantos_estan_ocupados?cve_ocupacion=
accesoOLA.ligaCarrera.login=http://www.observatoriolaboral.gob.mx/wb/ola/ola_cuantos_estan_ocupados_prof?cve_carrera=
# Titulo de las ligas:
accesoOLA.tituloCarrera.login=Número de ocupados de la carrera 
accesoOLA.tituloOcupacion.login=Número de ocupados de la ocupación 

# Ligas que dan acceso al portal OLA cuando el usuario NO esta logueado
# Ruta de las ligas:
accesoOLA.ligaCarrera=http://www.observatoriolaboral.gob.mx/wb/ola/ola_profesional
accesoOLA.ligaOcupacion=http://www.observatoriolaboral.gob.mx/wb/ola/ola_trabajadores
# Titulo de las ligas:
accesoOLA.tituloCarrera=Indicadores del mercado laboral para carreras profesionales
accesoOLA.tituloOcupacion=Indicadores del mercado laboral para ocupaciones

# Envio de notificacion via email
#email.remitente=portal_empleo@stps.gob.mx
email.remitente=empleosne@gabssa.com.mx
email.remitente.ppc=seguro_desempleo@stps.gob.mx
email.cc.remitente=aportal_empleo@stps.gob.mx
email.asunto.registro.candidato=Portal del Empleo - Registro de candidato
email.asunto.candidato.contratado=Portal del Empleo - Contratación Aceptada
email.asunto.candidato.rechazado=Portal del Empleo - Contratación Rechazada
email.asunto.candidato.vinculado=Portal del Empleo - Candidato Vinculado
email.asunto=Validación de cuenta
email.asunto.ppc.inscripcion=Inscripción al PPC
email.confirma.recuperacion.contrasena.asunto=Recuperación de contraseña
email.notifica.postulacion.empresa=Notificación de postulación de candidato
email.confirma.desactivacion.candidato.asunto=Candidato desactivado temporalmente
email.notifica.candidato.proxima.desactivacion.asunto=Desactivación de la cuenta
email.empresa.desactivada.postulante.asunto=Empresa y ofertas desactivadas
email.remitente.ferias=feriasdeempleo@stps.gob.mx
email.candidato.notificacion.resultado.entrevista=Recordatorio registrar resultado entrevista
email.candidato.notificacion.fueraPP=Notificacion Desactivacion a Seguro de desempleo

# Configuracion QA
email.host=172.18.3.178
email.port=25
email.login=stpsprueba@gmail.com
email.passw=@stps.gob.mx
email.mime.html=text/html
email.protocol=smtps
email.isauth=false
email.auth=mail.smtp.auth
email.debug=false

# Configuracion Local
#email.host=smtp.gmail.com
#email.port=465
#email.mime = text/html
#email.protocol = smtps
#email.isauth=false
#email.auth=mail.smtp.auth
#email.login=stpsprueba@gmail.com
#email.passw=@stps.gob.mx
#email.debug=false

# URL enviada via email para validacion de cuenta
URL_VALIDACION=http://207.248.166.251:9040/es_mx/empleo/Confirmacion?argumet=
#URL_VALIDACION=https://www.empleo.gob.mx/es_mx/empleo/Confirmacion?argumet=

# URL enviada via email para la recuperacion de contraseña
url.recuperacion.contrasena=https://qa.empleo.gob.mx/
#url.recuperacion.contrasena=https://www.empleo.gob.mx/
url.confirma.recuperacion.contrasena=https://qa.empleo.gob.mx/confirmapsw?argumet=
#url.confirma.recuperacion.contrasena=https://empleo.gob.mx/confirmapsw?argumet=

# URL para el direccionamiento hacia la consulta de ofertas
ws.portal.consulta.ofertas.ocupate.url=http://207.248.166.251:9040/es_mx/empleo/Ocupate?method=init&searchQ=
#ws.portal.consulta.ofertas.ocupate.url=https://www.empleo.gob.mx/es_mx/empleo/Ocupate?method=init&searchQ=
ws.portal.consulta.ofertas.limite=5

# URL para el direccionamiento hacia la busqueda especifica de ofertas
#ws.portal.busqueda.especifica.ofertas.url=http://207.248.166.251:9040/swb/empleo/Busqueda_especifica_sr?method=filterQ
#ws.portal.busqueda.especifica.ofertas.url=http://www.empleo.gob.mx/swb/empleo/Busqueda_especifica_sr?method=filterQ
ws.portal.busqueda.especifica.ofertas.url=https://qa.empleo.gob.mx/busquedaEspecificaOfertas.do?method=filterQ
#ws.portal.busqueda.especifica.ofertas.url=https://empleo.gob.mx/busquedaEspecificaOfertas.do?method=filterQ

# Envio de notificacion de actividad del servicio de seguimiento de sugerencias QA
#mailing.list.suggestions.refers=portal_empleo@stps.gob.mx,empleosne@gabssa.com.mx
mailing.list.suggestions.refers=portal_empleo@stps.gob.mx,empleosne@gabssa.com.mx, empleosne@gabssa.com.mx,empleosne@ccsne.net

# plantillas para notificaciones
mail.plantilla.html.registro.candidato=registro_candidato.xsl
mail.plantilla.html.empresa.validacuenta =1_notificacion_empresa_user_passw.xsl
mail.plantilla.html.entrevista =notificacion_entrevista_plantilla.xsl
mail.plantilla.html.ofertaCandidato =notificacion_oferta_candidato_plantilla.xsl
mail.plantilla.html.password =notificacion_nuevo_password.xsl
mail.plantilla.html.recuperarpassword =notificacion_recuperar_password.xsl
mail.plantilla.html.notificaPostulado=notificacion_postulado_plantilla.xsl
mail.plantilla.html.notificaPostuladoPPC=notificacion_postulado_ppc_plantilla.xsl
mail.plantilla.html.reporte.semanalInfonavit=notificacion_candidatos_infonavit_plantilla.xsl
mail.plantilla.html.empresa.validacuentaempresa =2_notificacion_empresa_user_passw.xsl
mail.plantilla.html.empresa.desactivadoCandidato=notificacion_desactivado_candidato_plantilla.xsl
mail.plantilla.html.candidato.proximaDesactivacion=notificacion_candidato_proxima_desactivacion.xsl
mail.plantilla.html.empresa.desactivada.postulantes=notificacion_empresa_desactivada_postulante.xsl
mail.plantilla.html.recomendacion=notificacion_recomendacion_plantilla.xsl
mail.plantilla.html.contratacion.candidato=notificacion_candidato_contratado.xsl
mail.plantilla.html.candidato.rechazado=notificacion_candidato_rechazado.xsl
mail.plantilla.html.candidato.vinculado=notificacion_candidato_vinculado.xsl
mail.plantilla.html.new.password.empresa = notificacion_new_password_empresa.xsl
mail.plantilla.html.registro.candidato.conppc=registro_candidato_conppc.xsl
mail.plantilla.html.ppc.inscripcion=notificacion_inscrito_ppc_plantilla.xsl

# Porcentajes para el calculo de compatibilidad
compatibility.upper.limit=75
WEIGHT_KNOWLEDGE = 34
WEIGHT_EDUCATION = 11
WEIGHT_SKILLS=11
WEIGHT_EXPERIENCE = 11
WEIGHT_LANGUAGE = 5
WEIGHT_SALARY = 5
WEIGHT_AGE = 10
WEIGHT_SCHEDULE = 5
WEIGHT_TRAVEL_VIABILITY = 4
WEIGHT_RESIDE_OUTSIDE = 4

# Tamaño del bloque de la indexacion de candidatos y para ofertas
STEP_INDEX=200

# Valores para WebServicesCurp
#curpServices.user=jcvalencia
#curpServices.password=juan21
curpServices.user=WS1400688
curpServices.password=B07DFA
#curpServices.ipHomologada=200.38.176.114
# IP con permisos para RENAPO Produccion
curpServices.ipHomologada=207.248.166.130
# Ruta donde se encuentra alojado el keystore necesario para invocar los servicios web de CURP
#curpServices.keyStore=C:\\Users\\oscar.manzo\\Infotec\\STPS\\Documentacion\\WS CURP\\Produccion\\PortalEmpleoKeyStore.keystore
curpServices.keyStore=/deployments/empleo/PortalEmpleoKeyStore.keystore
curpServices.keyStore.password=stpsportalkey

# Agendar proceso de depuracion de cuentas :CANDIDATOS y de EMPRESAS 
# en formato del timer es HH:MM
schedule.process.depuracion.time=02:00
schedule.process.depuracion.perido.minutos=1440

# Agendar proceso de depuracion de ofertas de empleo por fecha de vigencia 
# en formato del timer es HH:MM
schedule.process.ofertas.time=01:00
schedule.process.ofertas.perido.minutos=1440

# Agendar proceso de envio de ofertas de empleo por sms 
# en formato del timer es HH:MM
schedule.process.ofertassms.time=17:30
schedule.process.ofertassms.perido.minutos=1440
schedule.process.ofertassms.max.registros=1000

# Ruta Absoluta Archivo Ofertas SMS
app.ofertasms.archivo.ruta=/deployments/swb/admon/archivos/sms
# Nombre Archivo Ofertas SMS
app.ofertasms.archivo.nombre=OfertasSms.txt

# Propiedades FTP Ofertas SMS
app.ofertasms.ftp.usuario=stps
app.ofertasms.ftp.pass=toptelstps09
app.ofertasms.ftp.host=208.76.244.244

# Ofertas SMS Correos
app.ofertasms.correo.to1=rrubi@stps.gob.mx
app.ofertasms.correo.to2=gbarajas@stps.gob.mx
app.ofertasms.correo.cco1=jortiz.prieto@gmail.com
app.ofertasms.correo.cco2=oscar.manzo@infotec.com.mx

# Agendar proceso de envio de informe de candidatos con 
#Número de Seguro Social ó Crédito INFONAVIT
# en formato del timer es HH:MM
schedule.process.reporteinfonavit.time=02:00
schedule.process.reporteinfonavit.perido.minutos=1440

#Correo para envio de reporte INFONAVIT y
#Rura donde se guardara el archivo en servidor

email.reporte.infonavit.destinatario=oscar.manzo@infotec.com.mx
email.reporte.infonavit.concopia=carlos.lopez@infotec.com.mx
email.reporte.infonavit.asunto=Candidatos registrados a través del portal INFONAVIT
reporte.infonavit.ruta=/deployments/swb/admon/archivos/infonavit/

#HORA PARA EL PROCESO DE INSERCION DE OFERTAS DE LA SFP
hora.sfp = 2
min.sfp = 30

# [MINUTOS] Lapso de ejecucion del proceso de actualizacion del total de ofertas publicadas
schedule.ofertas.publicadas.periodo.min=60

# Ruta de Web Service para consulta de ofertas de Funcion Publica que se cargan en las ofertas del Portal del Empleo
oferta.externa.sfp.wsurl=http://www.usp.funcionpublica.gob.mx/axis2/services/VacantesTrabajaEnService/listaVacantes?fecha=
oferta.externa.sfp.idsector=931

# Empresas Buscador
# Numero de ultimos movimientos de una empresa
emp.buscador.limite.movimientos=5

# Conocer, datos de conexion para servicio de Conocer
conocer.usuario.login=admin
conocer.usuario.pwd=h51Gy$@D72!

# Ip del servidor con servicios de indexacion
#qa
indexer.ip.remote.service=172.18.29.3:9030
#local
#indexer.ip.remote.service=localhost:7001

# Tiempo limite de espera en la respuesta de los cliente de WS
ws.axis.clients.timeout=3
