#Directorio de trabajo de generaci\u00f3n de indices
TASK_PATH=/AppEmpleo/bitacora
#Ubicaci\u00f3n de archivo de configuraci\u00f3n de libreria de compass para indexacion
#COMPASS_CONFIG=/AppEmpleo/bitacora/compass.xml
#Ubicaci\u00f3n de archivo de abreviaciones a sustituir en una cadena de busqueda
#abreviations=/home/weblogic/deployments/empleo/stpsindexer/abreviations.txt
#Ubicaci\u00f3n de sinonimo de terminos, llamado tambi\u00e9n variantes de terminos
#variants=/home/weblogic/deployments/empleo/stpsindexer/variantes.txt
#Ubicaci\u00f3n de diccionario de sin\u00f3nimos de palabras
#sinonimos=/home/weblogic/deployments/empleo/stpsindexer/sinonimos.txt
#Ubicaci\u00f3n de palabras a ignorar para busqueda de palabras (No aplica para t\u00e9rminos)
#stopwords=/home/weblogic/deployments/empleo/stpsindexer/stopwords.txt
MAX_NUMBER_OF_SEGMENTS=200
SCHEDULE=true
SCHEDULE_PERIOD=90
#n\u00famero maximo de registros por archivo
MAX_RECORDS_CANDIDATOS=1000
# periodo en indexar MAX_RECORDS en segundos
PERIOD_CANDIDATOS=60
#n\u00famero maximo de registros por archivo
MAX_RECORDS_VACANTES=1000
# periodo en indexar MAX_RECORDS en segundos
PERIOD_VACANTES=60
EXECUTE_INDEX_PROCESS=true
# URL_ADD_UPDATE_VACANTE=http://192.168.5.157:8080/stps/addvacante.jsp
# URL_REMOVE_VACANTE=http://192.168.5.157:8080/stps/removevacante.jsp
# URL_ADD_UPDATE_CANDIDATO=http://192.168.5.157:8080/stps/addcandidato.jsp
# URL_REMOVE_CANDIDATO=http://192.168.5.157:8080/stps/removecandidato.jsp