<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cursos en línea para el empleo: PROCADIST | Portal del Empleo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.tit-programa {
		padding: 15px 0;
	}
	.logo-programa {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.logo-programa img {
		display: inline-block;
	}
	.tit-programa h2 {
		text-align: center;
		color: #7ebb01;
		font-weight: bold;
	}
	  .access-instruc, .module {
		  margin-top: 60px;
	  }
	  .access-instruc {
		  -webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		  border: 1px solid #7ebb01;
		  padding: 0;
	  }
	  .access-instruc h2 {
		  background-color: #7ebb01;
		  color: #ffffff;
		  margin: 0;
		  padding: 10px 20px;
		  font-size: 16px;
	  }
	  .access-instruc ul, .module ul, .module ol {
		  margin: 30px 0;
	  }
	  .module h2 {
		  border-bottom: 1px solid #7ebb01;
		  color: #7ebb01;
		  margin: 0;
		  padding: 10px 20px;
		  font-size: 16px;
	  }
	  .bt-comenz {
		  text-align: center;
		  display: table;
	  }
	  .bt-comenz a {
		  margin-top: 25px;
	  }
	  .signature {
		  padding: 20px 0 50px;
		  float: none;
		  margin: 0 auto 50px;
		  border: 1px solid #7ebb01;
		  text-align: center;
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
	  }
	  .signature img {
	  	display: inline-block;
	  }
	  .bt-comenz .btn-danger {
	  	padding: 20px;
	  	margin: 20px 30px;
	  	background-color: #e61f26;
	  	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
		-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
		box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	  }
	  @media (max-width:768px){
		  .module ul, .module ol {
		  	padding-left: 0;
		  }
	  }
  </style>
</head>
<body>

<div class="container-fluid">
 <div class="col-sm-7">
  <div class="tit-programa">
	<div class="col-sm-8 logo-programa">
		<img class="img-responsive" alt="" src="/css/images/logo-procadist.jpg">
	</div>
	<h2 class="col-sm-3">Procadist</h2>
	<div class="clearfix"></div>
  </div>
 </div> 
 <div class="col-sm-5 bt-comenz"> 
  <div>
  	<a target="_blank" href="https://www.procadist.gob.mx/portal/" class="btn btn-danger btn-lg" onclick="trackOutboundLink('https://www.procadist.gob.mx/portal/'); return false;">Comienza ahora</a>
  </div>
 </div>
 <div class="clearfix"></div> 
 <div class="col-sm-6">
 	<p>En Procadist, encontrarás una serie de cursos de capacitación y adiestramiento para los 
 	trabajadores, disponibles las 24 horas del día y los 7 días de la semana. Al finalizar tu capacitación, 
 	obtendrás una constancia que garantizará lo que aprendiste en el curso.<br>
 	<strong>Adquiere, desarrolla y perfecciona tus destrezas para ¡mejorar tu productividad en el trabajo!</strong></p>
  </div>
  
  <div class="col-sm-12 access-instruc">
	  <h2>Cómo acceder a los cursos</h2>
	  <ul>
		<li>Ingresa a Procadist utilizando un navegador compatible: <em>Chrome – Mozilla Firefox – Safari</em></li>
		<li>Lee la guía para el registro en la plataforma, inscripción y seguimiento a los cursos</li>
		<li>Regístrate en la plataforma</li>
		<li>Consulta el catálogo de cursos</li>
		<li>Inscríbete al curso de tu interés</li>
		<li>Administra tus cursos y revisa tus avances</li>
	  </ul>
  </div>
  
  <div class="module col-sm-6">
	  <h2>Áreas de formación</h2>
	  <ol>
			<li>Estándares de competencias</li>
			<li>Nuevas tecnologías</li>
			<li>Productividad laboral</li>
			<li>Seguridad y salud en el trabajo</li>
			<li>Formación educativa inicial</li>
			<li>Formación empresarial</li>
	  </ol>
  </div>
  
  <div class="module col-sm-6">
  
	  <h2>Niveles de estudio</h2>
	  <ul>
		<li>Cursos</li>
	  </ul>
  </div>
  <div style="padding-bottom:150px" class="clearfix"></div>

</div>
</body>