# ARCHIVO PARA PROPIEDADES DEL SISTEMA

#IP Portal del Empleo
#service.locator.provider.url= t3://192.168.241.203:9030/
#IP Portal del Empleo Virtualizacion
service.locator.provider.url= t3://localhost:7001/

#PAGINACION BUSQUEDA CANDIDATOS ESPACIO EMPRESA
app.pager.num.rows=5
compatibility.upper.limit=75

#Context Portal del Empleo
app.context.url=http://movil.empleo.gob.mx/

#Context Virtualizacion
#app.context.url=http://localhost:7001/



# Ip del servidor con servicios de indexacion
indexer.ip.remote.service=172.18.29.3:9030
