# ARCHIVO PARA PROPIEDADES DEL SISTEMA

login.url.home=/inicio.do

compatibility.upper.limit=0

WEIGHT_KNOWLEDGE = 34
WEIGHT_EDUCATION = 11
WEIGHT_SKILLS=11
WEIGHT_EXPERIENCE = 11
WEIGHT_LANGUAGE = 5
WEIGHT_SALARY = 5
WEIGHT_AGE = 10
WEIGHT_SCHEDULE = 5
WEIGHT_TRAVEL_VIABILITY = 4
WEIGHT_RESIDE_OUTSIDE = 4

# Total de ofertas disponibles en caso de error al consultar la base
ofertas.total.disponibles=240000

app.login.redirect.portal.citas=http://qa.citas.empleo.gob.mx/STPSCitasWeb/content/common/home.jsf
#app.login.redirect.portal.home=https://qa.empleo.gob.mx/login/empleo?wb_username=
app.login.redirect.portal.home=/inicio.do
#app.login.redirect.portal.candidato=https://qa.empleo.gob.mx/login/empleo/Candidatos_Registrados?wb_username=
app.login.redirect.portal.candidato=/espacio-candidato/mi-espacio-candidato
#app.login.redirect.portal.empresa=https://qa.empleo.gob.mx/login/empleo/Empresas_Registradas?wb_username=
app.login.redirect.portal.empresa=/espacio-empresa/mi-espacio-empresa
#app.login.redirect.portal.admin=https://qa.empleo.gob.mx/login/empleo/Administrador?wb_username=
app.login.redirect.portal.admin=/filtercompany.do?method=init
#app.login.redirect.portal.publicador=https://qa.empleo.gob.mx/login/empleo/Publicador?wb_username=
app.login.redirect.portal.publicador=/autorization.do?method=init
#app.login.redirect.portal.cil=https://qa.empleo.gob.mx/es_mx/empleo/Candidatos_Registrados?wb_username=
app.login.redirect.portal.parametros=/parametrizarbloque.do?method=init
app.login.redirect.portal.monitor=/repofertasvig.do?method=init
app.login.redirect.portal.cil=/miEspacioCandidato.do
app.login.redirect.portal.detalle.oferta=https://qa.empleo.gob.mx/login/empleo/Ofertas_Empleo?wb_username=
app.context.url=https://qa.empleo.gob.mx/
app.context.url.ssl=https://qa.empleo.gob.mx
#app.login.redirect.portal.home=/inicio.do
#app.login.redirect.portal.candidato=/miEspacioCandidato.do
#app.login.redirect.portal.empresa=/miEspacioEmpresas.do
#app.login.redirect.portal.admin=/filtercompany.do?method=init
#app.login.redirect.portal.publicador=/autorization.do?method=init
#app.login.redirect.portal.cil=/miEspacioCandidato.do
#app.login.redirect.portal.detalle.oferta=https://www.empleo.gob.mx/login/empleo/Ofertas_Empleo?wb_username=
#app.context.url=https://empleo.gob.mx/
#app.context.url.ssl=https://www.empleo.gob.mx

app.swb.redirect.home=https://qa.empleo.gob.mx/
&app.swb.redirect.home=/inicio.do
app.swb.redirect.logout.home=https://qa.empleo.gob.mx/inicio.do
app.swb.redirect.detalle.oferta=https://qa.empleo.gob.mx/detalleoferta.do?
app.swb.redirect.detalle.oferta.canada=https://qa.empleo.gob.mx/es_mx/empleo/Ofertas_Empleo
#app.swb.redirect.miespacio.candidato=https://qa.empleo.gob.mx/es_mx/empleo/Candidatos_Registrados
#app.swb.redirect.miespacio.empresa=https://qa.empleo.gob.mx/es_mx/empleo/Empresas_Registradas
app.swb.redirect.miespacio.admin=https://qa.empleo.gob.mx/es_mx/empleo/Administrador
app.swb.redirect.registro.candidato=https://qa.empleo.gob.mx/es_mx/empleo/Candidatos
app.swb.redirect.registro.empresa=https://qa.empleo.gob.mx/es_mx/empleo/Empresas
app.swb.redirect.registro.inicio.sesion=https://qa.empleo.gob.mx/es_mx/empleo/Inicio_de_sesion
#app.swb.redirect.login.orientacion=https://qa.empleo.gob.mx/es_mx/empleo/estudiantes
app.swb.redirect.login.recuperar=/recupera_contrasena.do
app.swb.redirect.entrevista.chat=https://qa.empleo.gob.mx/
app.swb.redirect.login.cil=https://qa.empleo.gob.mx/es_mx/empleo/Inter_Laboral
app.swb.redirect.event.user.cil=https://qa.empleo.gob.mx/es_mx/empleo/Registro_de_Servicios
app.swb.redirect.register.cil=https://qa.empleo.gob.mx/es_mx/empleo/Inter_Registro
app.swb.redirect.register.portal=https://qa.empleo.gob.mx/es_mx/empleo/Registro_Candidato
app.swb.redirect.ofertas.recientes=https://qa.empleo.gob.mx/es_mx/empleo/ofertas_recientes
app.swb.redirect.ofertas.destacadas=https://qa.empleo.gob.mx/es_mx/empleo/ofertas_destacadas
app.swb.redirect.ofertas.gendarmeria=https://qa.empleo.gob.mx/es_mx/empleo/ofertas_gendarmeria
app.swb.redirect.ofertas.canada=https://qa.empleo.gob.mx/es_mx/empleo/Ofertas_canada
app.swb.redirect.liga.registro.candidato=https://qa.empleo.gob.mx/es_mx/empleo/Registro_Candidato
app.swb.redirect.conocer.competencias=https://qa.empleo.gob.mx/es_mx/empleo/certificacion_competencias
app.swb.redirect.registro.candidato.perfil=https://qa.empleo.gob.mx/es_mx/empleo/Registro_Candidato_Perfil
app.swb.redirect.busqueda.especifica=https://qa.empleo.gob.mx/es_mx/empleo/Busqueda_especifica
app.swb.redirect.busqueda.palabra.clave=https://qa.empleo.gob.mx/es_mx/empleo/Ocupate
app.swb.redirect.registro.empresa.datos=https://qa.empleo.gob.mx/es_mx/empleo/Registro_Empresa_Datos
app.swb.redirect.oficinas.ubicacion=https://qa.empleo.gob.mx/es_mx/empleo/ubicacion


#app.swb.redirect.home=https://www.empleo.gob.mx
#app.swb.redirect.logout.home=https://www.empleo.gob.mx/login/empleo?wb_logout=true
#app.swb.redirect.detalle.oferta=https://empleo.gob.mx/detalleoferta.do
#app.swb.redirect.detalle.oferta.canada=https://www.empleo.gob.mx/es_mx/empleo/acuerdo_de_cooperacion_laboral_mexicocanada_
##app.swb.redirect.miespacio.candidato=https://www.empleo.gob.mx/es_mx/empleo/Candidatos_Registrados
##app.swb.redirect.miespacio.empresa=https://www.empleo.gob.mx/es_mx/empleo/Empresas_Registradas
#app.swb.redirect.miespacio.admin=https://www.empleo.gob.mx/es_mx/empleo/Administrador
#app.swb.redirect.registro.candidato=https://www.empleo.gob.mx/es_mx/empleo/Candidatos								    
#app.swb.redirect.registro.empresa=https://www.empleo.gob.mx/es_mx/empleo/Empresas
#app.swb.redirect.registro.inicio.sesion=https://www.empleo.gob.mx/es_mx/empleo/Inicio_de_sesion
##app.swb.redirect.login.orientacion=https://www.empleo.gob.mx/es_mx/empleo/estudiantes
#app.swb.redirect.login.recuperar=https://www.empleo.gob.mx/es_mx/empleo/Recuperar_Contrasena
#app.swb.redirect.entrevista.chat=https://empleo.gob.mx/
#app.swb.redirect.login.cil=https://cil.empleo.gob.mx/
#app.swb.redirect.event.user.cil=https://cil.empleo.gob.mx/swb/empleo/Registro_de_Servicios
#app.swb.redirect.register.cil=https://empleo.gob.mx/es_mx/empleo/Inter_Registro
#app.swb.redirect.register.portal=https://www.empleo.gob.mx/es_mx/empleo/Registro_Candidato
#app.swb.redirect.ofertas.recientes=https://empleo.gob.mx/es_mx/empleo/ofertas_recientes
#app.swb.redirect.ofertas.destacadas=https://empleo.gob.mx/es_mx/empleo/ofertas_destacadas
#app.swb.redirect.ofertas.gendarmeria=https://empleo.gob.mx/es_mx/empleo/ofertas_gendarmeria
#app.swb.redirect.ofertas.canada=https://empleo.gob.mx/es_mx/empleo/acuerdo_de_cooperacion_laboral_mexicocanada_
#app.swb.redirect.liga.registro.candidato=https://www.empleo.gob.mx/es_mx/empleo/Registro_Candidato
#app.swb.redirect.conocer.competencias=https://www.empleo.gob.mx/es_mx/empleo/CONOCER_Certificacion_de_Competencias
#app.swb.redirect.registro.candidato.perfil=https://www.empleo.gob.mx/es_mx/empleo/Registro_Candidato_Perfil
#app.swb.redirect.busqueda.especifica=https://www.empleo.gob.mx/es_mx/empleo/Busqueda_especifica
#app.swb.redirect.busqueda.palabra.clave=https://www.empleo.gob.mx/es_mx/empleo/Ocupate
#app.swb.redirect.registro.empresa.datos=https:///www.empleo.gob.mx/es_mx/empleo/Registro_Empresa_Datos


#QA
app.spell.host=qa.empleo.gob.mx
#Prod
#app.spell.host=207.248.166.215 
#app.spell.host=207.248.166.203
#QA
app.spell.port=80
#Prod 
#app.spell.port=9030
app.spell.scheme=http

app.pager.num.rows=5

#DIRECCIONES PARA RSS
#QA
rss.direccion=https://qa.empleo.gob.mx/rss/
rss.titulo=Ofertas de Empleo en RSS por Entidad Federativa
rss.description=Ahora tambien puede recibir informacion de ofertas de empleo en formato RSS
rss.author=STPS - www.empleo.gob.mx
rss.url.ocupate=https://qa.empleo.gob.mx/
rss.url.oferta.detalle=https://qa.empleo.gob.mx/
rss.url.img.cabecera=https://qa.empleo.gob.mx/images/cabecera-email.jpg
rss.url.img.item=https://qa.empleo.gob.mx/images/cv1_footer.jpg

#rss.direccion=https://empleo.gob.mx/rss/
#rss.titulo=Ofertas de Empleo en RSS por Entidad Federativa
#rss.description=Ahora tambien puede recibir informacion de ofertas de empleo en formato RSS
#rss.author=STPS - www.empleo.gob.mx
#rss.url.ocupate=https://www.empleo.gob.mx/
#rss.url.oferta.detalle=https://www.empleo.gob.mx/
#rss.url.img.cabecera=https://empleo.gob.mx/images/cabecera-email.jpg
#rss.url.img.item=https://empleo.gob.mx/images/cv1_footer.jpg


miespacio.articulo.tips=https://qa.empleo.gob.mx/swb/empleo/Tips_para_conseguir_empleo
miespacio.articulo.foro=https://qa.empleo.gob.mx/swb/empleo/Foro
miespacio.articulo.recom.tendencias=https://qa.empleo.gob.mx/en_mx/empleo/tendencias__de_empleo_de_las_carreras_profesi
miespacio.articulo.recom.sectores=https://qa.empleo.gob.mx/en_mx/empleo/en_que_sectores_de_la_economia_se_ocupan_los_
miespacio.articulo.recom.carreras=https://qa.empleo.gob.mx/en_mx/empleo/ver_todas_las_carreras__tecnicas_de_nivel_med
miespacio.articulo.conoce.vacantes=https://qa.empleo.gob.mx/swb/empleo/vacantes_en_la_administracion_publica
miespacio.articulo.conoce.capacitacion=https://qa.empleo.gob.mx/swb/empleo/capacitacion_para_el_autoempleo
miespacio.articulo.conoce.fonacot=https://qa.empleo.gob.mx/swb/empleo/credito_fonacot_para_formacion_y_capacitacion

#miespacio.articulo.tips=https://www.empleo.gob.mx/swb/empleo/Tips_para_conseguir_empleo
#miespacio.articulo.foro=https://www.empleo.gob.mx/swb/empleo/Foro
#miespacio.articulo.recom.tendencias=https://www.empleo.gob.mx/en_mx/empleo/tendencias__de_empleo_de_las_carreras_profesi
#miespacio.articulo.recom.sectores=https://www.empleo.gob.mx/en_mx/empleo/en_que_sectores_de_la_economia_se_ocupan_los_
#miespacio.articulo.recom.carreras=https://www.empleo.gob.mx/en_mx/empleo/ver_todas_las_carreras__tecnicas_de_nivel_med
#miespacio.articulo.conoce.vacantes=https://www.empleo.gob.mx/swb/empleo/vacantes_en_la_administracion_publica
#miespacio.articulo.conoce.capacitacion=https://www.empleo.gob.mx/swb/empleo/capacitacion_para_el_autoempleo
#miespacio.articulo.conoce.fonacot=https://www.empleo.gob.mx/swb/empleo/credito_fonacot_para_formacion_y_capacitacion


# Ruta hacia Script en SWB para el ajuste del alto en los iframes de mi espacio 
miespacio.iframeswb.script=https://qa.empleo.gob.mx/swb/empleo/iFrame_Utils
#miespacio.iframeswb.script=https://www.empleo.gob.mx/swb/empleo/iFrame_Utils

# Nombre de parametro que indica el Host donde se accede al Portal
cil.host.param.name=host
# Patron que seguira el Host registrado al CIL
cil.host.pattern=[\\w\:/]*cil[\\w./?\=&]*

# Cabecera sobre politicas de seguridad para IE
app.header.p3p=policyref='https://qa.empleo.gob.mx/w3c/p3p.xml' CP='NON CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT STA'
#app.header.p3p=policyref='https://empleo.gob.mx/w3c/p3p.xml' CP='NON CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT STA'

portal.contacto.telefono=01 800 841 2020

# Ruta donde se encuentras desplegadas las hojas de estilos referenciadas por el Portal del Empleo
#app.path.css.swb=https://qa.empleo.gob.mx/work/models/empleo/
#app.path.css.swb.app=https://www.empleo.gob.mx/work/models/empleo/
app.path.css.swb=https://www.empleo.gob.mx/work/models/empleo/
app.path.css.swb.app=https://www.empleo.gob.mx/work/models/empleo/

# Dominio para direccionamiento hacia Portal del Empleo
app.domain.portal=https://qa.empleo.gob.mx
#app.domain.portal=https://www.empleo.gob.mx
#app.domain.portal=http://172.18.29.71:9030
#app.domain.portal=http://localhost:7001

# Dominio para direccionamiento hacia Abriendo Espacios
app.domain.abriendoespacios=http://qa.abriendoespacios.gob.mx
#app.domain.abriendoespacios=http://www.abriendoespacios.gob.mx

# Dominio para direccionamiento hacia Portal de CIL
app.domain.portal.cil=https://qa.empleo.gob.mx
#app.domain.portal.cil=https://cil.empleo.gob.mx

# Dominio hacia la aplicacion por HTTPS
app.domain.portal.secure=https://www.qa.empleo.gob.mx/work/models/empleo/
#app.domain.portal.secure=https://empleo.gob.mx/

# Dominio hacia aplicación Ferias, redireccionar a Evento Virtual
#QA
app.domain.ferias.virtual=http://qa.ferias.empleo.gob.mx
#PRODUCCION
#app.domain.ferias.virtual=http://ferias.empleo.gob.mx	

# Verifica CURP: REAL_RENAPO | MOCK_RENAPO (MOCK_RENAPO para probar en Desarrollo)
app.registro.candidato.verifica.curp=REAL_RENAPO

# Servidor de contenido estático QA
app.ftp.static.content=http://qa.publicaciones.empleo.gob.mx

# Contexto del filtro de url amigable
#QA
context.url.friendly=qa.empleo.gob.mx
#PRODUCCION
#context.url.friendly=www.empleos.gob.mx

#REGISTRO UNICO
## LOCAL
## ru_access_point=http://localhost:7001/STPSEmpleoRegistroUnico-web/access-point
## DESARROLLO
#ru_access_point=http://172.18.40.52:9050/access-point
## QA
ru_access_point=http://qa.ru.empleo.gob.mx/access-point